minka.url.spec = ${MINKA_URL_SPEC}
minka.update.url.spec = ${MINKA_UPDATE_URL_SPEC}

execution.period = ${EXECUTION_PERIOD}

minka.db.initialize = ${MINKA_DB_INITIALIZE}
minka.initialize.url.spec = ${MINKA_INITIALIZE_URL_SPEC}

data.dir=${DATA_DIR}


